<<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>joseph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* 头部样式 */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<style>
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
</style>
</head>
<body>
<div class="header">
  <h1>header</h1>
</div>
<head>
    <style>
    a{
        text-decoration: none;
        color: #000000;
    }
    ul{
        display: block;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    li{
        list-style: none;
        display: inline-block;
        margin-right: 21px;
    }
    li:last-child{
        margin: 0;
    }
    </style>
    </head>
    <body>
    <ul>
              </li><a href="1.html">1</a></li>
              </li><a href="2.htm">2</a> </li>
              </li><a href="3.html">3</a> </li>
            </ul>      
</body>
</html>
<style>
    div.img {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
    }
    
    div.img:hover {
        border: 1px solid #777;
    }
    
    div.img img {
        width: 100%;
        height: auto;
    }
    
    div.desc {
        padding: 15px;
        text-align: center;
    }
    </style>
    </head>
    <body>
        <div style="width:260px; height:320px; overflow:hidden; margin: auto;">
            <img src="https://i.postimg.cc/T3ymtpNf/ca0faa116b81d30e73089cdb02020cf.jpg" alt="photo" width=260px; height=320px;> 
          </div><table border="1" style="font-size:xx-large;background-color: rgb(180, 87, 130);">
     
<html>
<head>
<meta charset="utf-8"> 
<style>
body {color:red;}
h1 {color:#00ff00;}
p.ex {color:rgb(0,0,255);}
</style>
</head>

<body>
<h1>--------------------------------------------------------------introduction--------------------------------------</h1>
<p>Hello, I'm joseph,my Chinese name is Lu Xiaodong ,I'm 20 years old.I love computer programming, photography, model making . I hope I can learn more about ICT
</p>

    <style>
        table, td, th
        {
            border:1px solid black;
        }
        td
        {
            padding:15px;
        }
        </style>
        </head>
        
        <body>
        <table>
        <tr>
        <th>Achievement</th>
        <th>time</th>
        <th>place</th>
        </tr>
        <tr>
        <td>Reaching the "Eclipse Moon" in the Eternal Trio Competition</td>
        <td>2023.1</td>
        <td>Eternal disaster</td>
        </tr>
        <tr>
        <td>Reach a five-stage height in the Genting Game</td>
        <td>2022.3</td>
        <td>Genting Game</td>
        </tr>
        <tr>
        <td>Reach the strongest king in the glory of kings</td>
        <td>2022.12</td>
        <td> glory of kings</td>
        </tr>

<td>
</body>
</html>